# Exercise#3

In [1]:
import numpy as np
import pandas as pd
from urllib.request import urlretrieve

### Import the dataset from this address "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

In [2]:
urlretrieve('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 'u.tsv')

('u.tsv', <http.client.HTTPMessage at 0x1228aaec220>)

### 2.Assign it to a variable called users and use the user_id as index

In [56]:
users = pd.read_csv('u.tsv', delimiter='|', index_col='user_id')

In [57]:
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### 3. see the 1st 25 entries

In [58]:
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

### 5. See the last 10 entries

In [59]:
users.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

### 6. What is the number of observations in the dataset?

In [60]:
users.shape[0]

943

### 7. What is the number of columns in the dataset?

In [61]:
users.shape[1]

4

### 8. Print the name of all the columns

In [12]:
users.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

### 9. How is the dataset indexed?

In [62]:
users.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
      dtype='int64', name='user_id', length=943)

### 10. What is the data type of each column?

In [63]:
users.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

### 11. Print only the occupation column

In [64]:
users.occupation

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

### 12. How many different occupations are in this dataset?

In [65]:
users.occupation.value_counts().count()

21

In [66]:
#or
users.occupation.nunique()

21

### 13. What is the most frequent occupation?

In [18]:
users.occupation.value_counts().idxmax()

'student'

In [70]:
users.occupation.value_counts().head(1).index[0]

'student'

In [71]:
users.occupation.value_counts().head()

occupation
student          196
other            105
educator          95
administrator     79
engineer          67
Name: count, dtype: int64

### 14. what is the index of most frequent occupation

In [72]:
x = users.occupation.value_counts().idxmax()
users.age.idxmax()

481

In [73]:
s = users.occupation.value_counts().idxmax()
users[users.occupation =='student'].index

Index([  9,  30,  32,  33,  36,  37,  49,  52,  66,  67,
       ...
       904, 913, 917, 921, 923, 928, 933, 939, 941, 943],
      dtype='int64', name='user_id', length=196)

In [75]:
users.loc[9]

age                29
gender              M
occupation    student
zip_code        01002
Name: 9, dtype: object

In [77]:
users.loc[1:9]

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002

### 15. Summarize the DataFrame

In [78]:
users.describe() #by def, only numeric columns are returned

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

### 16. Summarize all the columns

In [79]:
users.describe(include='all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

In [41]:
users.groupby('age').describe()

    gender                 occupation                        zip_code
     count unique top freq      count unique        top freq    count unique
age
7        1      1   M    1          1      1    student    1        1      1  \
10       1      1   M    1          1      1    student    1        1      1
11       1      1   M    1          1      1       none    1        1      1
13       5      2   M    3          5      3    student    3        5      5
14       3      1   F    3          3      1    student    3        3      3
..     ...    ...  ..  ...        ...    ...        ...  ...      ...    ...
66       1      1   M    1          1      1   salesman    1        1      1
68       2      1   M    2          2      1    retired    2        2      2
69       2      1   M    2          2      2  executive    1        2      2
70       3      2   M    2          3      3   engineer    1        3      3
73       1      1   M    1          1      1    retired    1        1      1


       top freq
age
7    55436    1
10   77459    1
11   94619    1
13   48118    1
14   53115    1
..     ...  ...
66   32605    1
68   61455    1
69   10022    1
70   00000    1
73   37771    1

[61 rows x 12 columns]

In [43]:
users.groupby('gender').describe()

          age
        count       mean        std   min   25%   50%   75%   max
gender
F       273.0  33.813187  11.799095  13.0  25.0  32.0  44.0  70.0
M       670.0  34.149254  12.356868   7.0  25.0  31.0  42.0  73.0

In [44]:
users.groupby('occupation').describe()

                 age
               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

In [48]:
users.groupby('zip_code').describe()

           age
         count  mean       std   min    25%   50%    75%   max
zip_code
00000      2.0  54.5  21.92031  39.0  46.75  54.5  62.25  70.0
01002      1.0  29.0       NaN  29.0  29.00  29.0  29.00  29.0
01040      1.0  41.0       NaN  41.0  41.00  41.0  41.00  41.0
01080      1.0  48.0       NaN  48.0  48.00  48.0  48.00  48.0
01331      1.0  37.0       NaN  37.0  37.00  37.0  37.00  37.0
...        ...   ...       ...   ...    ...   ...    ...   ...
V0R2M      1.0  47.0       NaN  47.0  47.00  47.0  47.00  47.0
V1G4L      1.0  35.0       NaN  35.0  35.00  35.0  35.00  35.0
V3N4P      1.0  31.0       NaN  31.0  31.00  31.0  31.00  31.0
V5A2B      1.0  29.0       NaN  29.0  29.00  29.0  29.00  29.0
Y1A6B      1.0  47.0       NaN  47.0  47.00  47.0  47.00  47.0

[795 rows x 8 columns]

### 17. Summarize only the occupation column

In [81]:
users.groupby('occupation').describe()

                 age
               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

In [82]:
users.occupation.describe()

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

### 18. What is the mean age of users?

In [84]:
round(users.age.mean())

34

### 19. What is the min age?

In [85]:
users.age.value_counts().idxmin()

7

### 20. what is the age with least occurrences?

In [86]:
users.age.value_counts().tail()

age
7     1
66    1
11    1
10    1
73    1
Name: count, dtype: int64