# Exercise#3

In [1]:
import numpy as np
import pandas as pd
from urllib.request import urlretrieve

### Import the dataset from this address "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

In [2]:
urlretrieve('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 'u.tsv')

('u.tsv', <http.client.HTTPMessage at 0x1228aaec220>)

### 2.Assign it to a variable called users and use the user_id as index

In [3]:
users = pd.read_csv('u.tsv', delimiter='|')

In [7]:
users['user_id'] = users.index
users.set_index('user_id', inplace=True)
users

         age gender     occupation zip_code
user_id
0         24      M     technician    85711
1         53      F          other    94043
2         23      M         writer    32067
3         24      M     technician    43537
4         33      F          other    15213
...      ...    ...            ...      ...
938       26      F        student    33319
939       32      M  administrator    02215
940       20      M        student    97229
941       48      F      librarian    78209
942       22      M        student    77841

[943 rows x 4 columns]

### 3. see the 1st 25 entries

In [8]:
users.head(25)

         age gender     occupation zip_code
user_id
0         24      M     technician    85711
1         53      F          other    94043
2         23      M         writer    32067
3         24      M     technician    43537
4         33      F          other    15213
5         42      M      executive    98101
6         57      M  administrator    91344
7         36      M  administrator    05201
8         29      M        student    01002
9         53      M         lawyer    90703
10        39      F          other    30329
11        28      F          other    06405
12        47      M       educator    29206
13        45      M      scientist    55106
14        49      F       educator    97301
15        21      M  entertainment    10309
16        30      M     programmer    06355
17        35      F          other    37212
18        40      M      librarian    02138
19        42      F      homemaker    95660
20        26      M         writer    30068
21        25      M         writer    40206
22        30      F         artist    48197
23        21      F         artist    94533
24        39      M       engineer    55107

### 5. See the last 10 entries

In [9]:
users.tail(10)

         age gender     occupation zip_code
user_id
933       61      M       engineer    22902
934       42      M         doctor    66221
935       24      M          other    32789
936       48      M       educator    98072
937       38      F     technician    55038
938       26      F        student    33319
939       32      M  administrator    02215
940       20      M        student    97229
941       48      F      librarian    78209
942       22      M        student    77841

### 6. What is the number of observations in the dataset?

In [10]:
users.shape[0]

943

### 7. What is the number of columns in the dataset?

In [11]:
users.shape[1]

4